<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <View
        android:id="@+id/view5"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:layout_marginTop="130dp"
        android:background="#00ff18" />

    <TextView
        android:id="@+id/contact"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Contact Us"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view1"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="#00ff18" />

    <TextView
        android:id="@+id/share"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Share App"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view2"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="#00ff18" />

    <TextView
        android:id="@+id/rate"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="Rate This App"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view3"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="#00ff18" />

    <TextView
        android:id="@+id/more"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="More Apps"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <View
        android:id="@+id/view4"
        android:layout_width="wrap_content"
        android:layout_height="3dp"
        android:background="#00ff18" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.44" >

        <com.startapp.android.publish.banner.Banner
            android:id="@+id/startAppBanner1"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >
        </com.startapp.android.publish.banner.Banner>

    </RelativeLayout>

</LinearLayout>