<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="90dp" >
        
        <com.batterysaverplus.BatteryImage
            android:id="@+id/batteryimage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0.0dip"
            android:textColor="#ffffffff" />

        <TextView
            android:id="@+id/tv_percentage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5dp" >

        <ImageView
            android:id="@+id/aboutimage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/info" />

        <ImageView
            android:id="@+id/setting"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:src="@drawable/setting" />

        <TextView
            android:id="@+id/savingmode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/aboutimage"
            android:text="Saving Mode  "
            android:textSize="15dp" />

        <ToggleButton
            android:id="@+id/mod1"
            android:layout_width="65dp"
            android:layout_height="40dp"
            android:textOn=""
            android:textOff=""
            android:layout_alignBaseline="@+id/savingmode"
            android:layout_alignBottom="@+id/savingmode"
            android:layout_toRightOf="@+id/savingmode"
            android:background="@drawable/checkbox_selector" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/layoutborder" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/blue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/blue1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_bluetooth" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/wifi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/wifi1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_network_wifi" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/gps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <ImageView
                    android:id="@+id/gps1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_location_found" />
            </RelativeLayout>
        </LinearLayout>
       
        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/linearLayout1"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/linearLayout1"
            android:layout_below="@+id/linearLayout1" >

            <RelativeLayout
                android:id="@+id/ring"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                
             <ImageView
            android:id="@+id/ring1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_action_volume_on" />
                
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/data"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
             
                <ImageView
                    android:id="@+id/data1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_action_import_export" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/plane"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" >
                
                <ImageView
                android:id="@+id/plane1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_action_airplane_mode_off"
            	/>
            </RelativeLayout>

                <!-- android:background="@drawable/checkselect"
                android:textOff=""
                android:textOn=""  -->
        </LinearLayout>
<!-- android:onClick="changeAirPlaneStatus" -->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp" >

        <SeekBar
            android:id="@+id/seekBar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:progressDrawable="@drawable/seekbar_progress"
            android:thumb="@drawable/shine_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true" />

        <com.startapp.android.publish.banner.Banner
            android:id="@+id/startAppBanner1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true" >
        </com.startapp.android.publish.banner.Banner>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:text="Brigtness"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </RelativeLayout>

    
    
    </LinearLayout>